[supervisord]
nodaemon=true

[program:vncserver]
command=vncserver :1 -geometry 1900x1200 -depth 24
directory=/root
user=root
priority=1
autorestart=true
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver.err

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 0.0.0.0:6080
priority=2
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
startretries=5
startsecs=5